@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --blue: #48CAE4;
    --white: #FFFFFF;
    --black: #2b2b2b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    padding: 0 6.25rem;
}

.primary-btn > a{
    padding: 0.75rem 1.5rem;
    border-radius: 99px;
    background-color: var(--blue);
    color: var(--white);
    font-weight: 600;
    transition: 0.7s;
}

.primary-btn a:hover{
    background-color: #CAF0F8;
}

#navbar{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    transition: 0.5s top ease-in-out;
}

#navbar .container{
    padding-block: 1.5rem;
    display: flex;
    justify-content: space-between;
    backdrop-filter: brightness(50%);
}

#navbar .container .nav-menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

#navbar .container .nav-menu a{
    color: var(--white);
    font-weight: 500;
}

#navbar .container .nav-menu .nav-link{
    display: flex;
    gap: 2rem;
    transition: 0.7s;
}

#navbar .container .nav-menu .nav-link a:hover{
    color: var(--blue);
}

#hero-section .container{
    min-height: 85vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(./assets/hero-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hero-section .container .hero-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#hero-section .container .hero-content .heading > h1{
    font-size: 64px;
    color: var(--blue);
}

#hero-section .container .hero-content .heading > p{
    font-size: 18px;
    color: var(--white);
}

#hero-section .container .hero-image > img{
    width: 400px;
}

#hero-section .container .hero-content .lets-talk-btn > a{
    padding-inline: 3rem;
}

#about-section .container{
    padding-block: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

#about-section .container .about-image > img{
    width: 400px;
}

#about-section .container .about-content{
    text-align: end;
    color: var(--black);
}

#about-section .container .about-content > h2{
    font-size: 40px;
    margin-bottom: 16px;
}

#about-section .container .about-content > p{
    font-size: 18px;
}

#service-section{
background-color: var(--blue);
}

#service-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--black);
    padding-block: 3rem;
}

#service-section .container > h2{
    font-size: 40px;
    margin-bottom: 32px;
}

#service-section .container .service-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
}

#service-section .container .service-content .service-card{
    padding: 3rem;
    background-color: var(--white);
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
}

#service-section .container .service-content .service-card .service-detail{
    height: 100%;
}

#service-section .container .service-content .service-card .service-detail > h3{
    font-size: 24px;
    margin-bottom: 12px;
}

#service-section .container .service-content .service-card > a{
    font-weight: 600;
    color: var(--blue);
}

#contact-form > h2{
    font-size: 40px;
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact-form .box{
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

#contact-form .box >img{
    height: 40vh;
    width: 40vh;
    margin-left: 20vh;
    margin-top: 30vh;
}

#contact-form .box .form{
    border: none;
    border-radius: 24px;
    background-color: var(--blue);
    width: 717px;
    height: 898px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
}


#contact-form .box .form .name{
    margin-left: 50px;
    margin-top: 60px;
}


#contact-form .box .form .email{
    margin-left: 50px;
}

#contact-form .box .form .phone{
    margin-left: 50px;
}

#contact-form .box .form .gender{
    margin-left: 50px;
}

#contact-form .box .form .message{
    margin-left: 50px;
}

.input-form > input{
    background-color: #CAF0F8;
    border: 2px solid #FFFFFF;
    border-radius: 12px ;
    width: 621px;
    height: 54px;
}
.form .name >h4{
    margin-bottom: 10px;
}

.form .email >h4{
    margin-bottom: 10px;
}

.form .phone >h4{
    margin-bottom: 10px;
}

.form .gender >h4{
    margin-bottom: 10px;
}

.form .message >h4{
    margin-bottom: 10px;
}

.input-form input::placeholder{
    font-family: 'Poppins';
    font-style: normal;
    padding-left: 10px;
}

.name >.input-form input{
    width: 310.5px;
}

.gender > .input-gender{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.message >textarea{
    width: 621px;
    height: 204px;
    background: #CAF0F8;
    border: 2px solid #FFFFFF;
    border-radius: 12px;
}
.message textarea::placeholder{
    padding: 10px ;
}

.submit > button{
    width: 276px;
    height: 62px;
    margin-left: 220.5px;
    margin-right: 220.5px;
    background: #FFFFFF;
    border: 1px solid #90E0EF;
    border-radius: 24px;
    color: var(--blue);
    font-weight: 700;
    font-size: 20px;
}

#footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 100px;
    gap: 32px;
    color: white;
    position: absolute;
    width: 1440px;
    height: 393.71px;
    left: 0px;
    margin-top: 10vh;
    background: #303030;
    border-radius: 40px 40px 0px 0px;
}

.line{
    width: 1240px;
    height: 1.71px;
    background: #FFFFFF;
}

.socmed a{
    margin: 10px;
    text-decoration: none;
    color: #FFFFFF;
    transform: transform 0.5s;
}

.socmed a:hover{
    color: var(--blue);
    transform: translateY(-5px);
}